# ==========================================================
# TEST ENV
# ==========================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/food_order_test
